.button {
	@1px: 1em * (1 / @base-text-size);
	@3px: 1em * (3 / @base-text-size);
	@5px: 1em * (5 / @base-text-size);
	@10px: 1em * (10 / @base-text-size);
	@15px: 1em * (15 / @base-text-size);
	@20px: 1em * (20 / @base-text-size);
	@30px: 1em * (30 / @base-text-size);

	// Gradient Colors
	@color-1: lighten(@grey, 20%);
	@color-2: lighten(@grey, 5%);

	// Baseline
	width: auto;
	height: auto;
	line-height: normal;
	text-align: center;
	text-decoration: none;
	position: relative;
	-webkit-appearance: none;
	-webkit-background-clip: padding;
	   -moz-background-clip: padding;
	        background-clip: padding-box;
	outline: 0;
	overflow: visible;
	cursor: pointer;
	vertical-align: middle;
	
	// Styling Begins
	margin: @20px 0 0 0;
	padding: @15px @30px;
	background-color: @blue;
	color: @dark-grey;	

	// Mixins
	.inline-block-fallback();
	.size-for-font(@base-text-size);

	&:hover,
	&:focus {

	}

	&.primary {
		// Create
		color: @white;
		background: @client-color-2;
		text-transform: uppercase;		
		position:relative;
		overflow:hidden;
		letter-spacing: 1px;


		//&:before {
			//content:"";
			//background: darken(@client-color-2, 5%);
			//width:220%;
			//height:350%;
			//position:absolute;
			//z-index:1;
			//top:0;
			//left:-175px;

			// Mixins
			//.transform-rotate(16deg);
		//å}

		&:hover,
		&:focus {				
			background: darken(@client-color-2, 5%);
		}

		.button--text {
			position:relative;
			z-index:2;
		}

	}
	&.tiny {
		// Variables
		@1px: 1em * (1 / @minion-text-size);

		// Create

		// Mixins
		.size-for-font(@minion-text-size);
	}
	&.small {
		// Variables
		@1px: 1em * (1 / @petite-text-size);
		
		// Create

		// Mixins
		.size-for-font(@petite-text-size);
	}
	&.large {
		// Variables
		@1px: 1em * (1 / @paragon-text-size);

		// Create

		// Mixins
		.size-for-font(@paragon-text-size);
	}

}