.transform-rotate(@degrees:45deg) {

	-webkit-transform: rotate(@degrees);
	-moz-transform: rotate(@degrees);
	-o-transform: rotate(@degrees);
	transform: rotate(@degrees);
}

.transform-translate (@move-x: 10px, @move-y: 10px) 
{
    -webkit-transform : translate(@move-x, @move-y);
    -moz-transform    : translate(@move-x, @move-y);
    -o-transform      : translate(@move-x, @move-y);
    -ms-transform     : translate(@move-x, @move-y);
    transform         : translate(@move-x, @move-y);
}